framework module YandexMapsMobile {
    header "YMKAdjustedClock.h"
    header "YMKAdvertLayer.h"
    header "YMKAdvertLayerAssetProvider.h"
    header "YMKAirshipTapInfo.h"
    header "YMKAnimation.h"
    header "YMKAnnotation.h"
    header "YMKAnnotator.h"
    header "YMKArrivalObjectMetadata.h"
    header "YMKArrow.h"
    header "YMKArrowTapListener.h"
    header "YMKAssetsProvider.h"
    header "YMKAtomFeed.h"
    header "YMKAttribution.h"
    header "YMKBalloonAnchor.h"
    header "YMKBalloonView.h"
    header "YMKBalloonViewListener.h"
    header "YMKBicycleBicycleRouter.h"
    header "YMKBicycleConstruction.h"
    header "YMKBicycleFlags.h"
    header "YMKBicycleIntermediatePoints.h"
    header "YMKBicycleLeg.h"
    header "YMKBicycleRestrictedEntry.h"
    header "YMKBicycleRoute.h"
    header "YMKBicycleSection.h"
    header "YMKBicycleSession.h"
    header "YMKBicycleSummary.h"
    header "YMKBicycleTrafficType.h"
    header "YMKBicycleWeight.h"
    header "YMKBillboardLogger.h"
    header "YMKBitmapSession.h"
    header "YMKBoundingBoxHelper.h"
    header "YMKCallback.h"
    header "YMKCamera.h"
    header "YMKCameraPosition.h"
    header "YMKCameraUpdateReason.h"
    header "YMKCarparksCarparkTapInfo.h"
    header "YMKCarparksLayer.h"
    header "YMKCarparksNearbyLayer.h"
    header "YMKCircle.h"
    header "YMKCluster.h"
    header "YMKClusterListener.h"
    header "YMKClusterTapListener.h"
    header "YMKClusterizedPlacemarkCollection.h"
    header "YMKColoredPolyline.h"
    header "YMKCompositeIcon.h"
    header "YMKConflictResolutionMode.h"
    header "YMKConstruction.h"
    header "YMKCoverage.h"
    header "YMKCoverageIsCoveredSession.h"
    header "YMKCoverageRegion.h"
    header "YMKCoverageRegionsSession.h"
    header "YMKDebugInfo.h"
    header "YMKDefaultResourceUrlProvider.h"
    header "YMKDirection.h"
    header "YMKDirections.h"
    header "YMKDirectionsFactory.h"
    header "YMKDrivingAction.h"
    header "YMKDrivingAnnotation.h"
    header "YMKDrivingAnnotationLang.h"
    header "YMKDrivingDescription.h"
    header "YMKDrivingDirectionSigns.h"
    header "YMKDrivingDrivingRouter.h"
    header "YMKDrivingFlags.h"
    header "YMKDrivingFordCrossing.h"
    header "YMKDrivingJamSegment.h"
    header "YMKDrivingLandmark.h"
    header "YMKDrivingLane.h"
    header "YMKDrivingRawSectionMetadata.h"
    header "YMKDrivingRestrictedEntry.h"
    header "YMKDrivingRestrictedForTrucks.h"
    header "YMKDrivingRestrictedTurn.h"
    header "YMKDrivingRoute.h"
    header "YMKDrivingRuggedRoad.h"
    header "YMKDrivingSession.h"
    header "YMKDrivingStandingSegment.h"
    header "YMKDrivingTollRoad.h"
    header "YMKDrivingTrafficLight.h"
    header "YMKDrivingVehicleOptions.h"
    header "YMKDrivingVehicleRestrictions.h"
    header "YMKDrivingVehicleType.h"
    header "YMKDrivingWeight.h"
    header "YMKDummyLocationManager.h"
    header "YMKErrors.h"
    header "YMKFasterAlternative.h"
    header "YMKGeo.h"
    header "YMKGeoObject.h"
    header "YMKGeoObjectCollection.h"
    header "YMKGeoObjectSelectionMetadata.h"
    header "YMKGeoObjectSession.h"
    header "YMKGeoObjectTags.h"
    header "YMKGeoObjectTapEvent.h"
    header "YMKGeometry.h"
    header "YMKGlyphsDefaultUrlProvider.h"
    header "YMKGlyphsGlyphIdRange.h"
    header "YMKGlyphsGlyphUrlProvider.h"
    header "YMKGuidanceAnnotatedEventTag.h"
    header "YMKGuidanceClassifiedLocation.h"
    header "YMKGuidanceGuidanceListener.h"
    header "YMKGuidanceGuide.h"
    header "YMKGuidancePerformance.h"
    header "YMKGuidanceSpeaker.h"
    header "YMKGuideLocationViewFactory.h"
    header "YMKHistoricalPanorama.h"
    header "YMKIconSet.h"
    header "YMKIconStyle.h"
    header "YMKIndoorPlan.h"
    header "YMKIndoorStateListener.h"
    header "YMKInertiaMoveListener.h"
    header "YMKLayer.h"
    header "YMKLayerIds.h"
    header "YMKLayerLoadedListener.h"
    header "YMKLayerOptions.h"
    header "YMKLayersGeoObjectTapListener.h"
    header "YMKLocalizedValue.h"
    header "YMKLocation.h"
    header "YMKLocationError.h"
    header "YMKLocationLocationListener.h"
    header "YMKLocationLocationManager.h"
    header "YMKLocationSimulator.h"
    header "YMKLocationStatus.h"
    header "YMKLocationViewFactory.h"
    header "YMKLocationViewSource.h"
    header "YMKLogo.h"
    header "YMKLogoAlignment.h"
    header "YMKMap.h"
    header "YMKMapCameraListener.h"
    header "YMKMapInputListener.h"
    header "YMKMapKitFactory.h"
    header "YMKMapLoadStatistics.h"
    header "YMKMapLoadedListener.h"
    header "YMKMapObject.h"
    header "YMKMapObjectCollection.h"
    header "YMKMapObjectCollectionListener.h"
    header "YMKMapObjectDragListener.h"
    header "YMKMapObjectTapListener.h"
    header "YMKMapObjectVisitor.h"
    header "YMKMapSizeChangedListener.h"
    header "YMKMapType.h"
    header "YMKMapView.h"
    header "YMKMapWindow.h"
    header "YMKMapkit.h"
    header "YMKMasstransitCommon.h"
    header "YMKMasstransitInfoService.h"
    header "YMKMasstransitJamType.h"
    header "YMKMasstransitJams.h"
    header "YMKMasstransitLayer.h"
    header "YMKMasstransitLine.h"
    header "YMKMasstransitRoute.h"
    header "YMKMasstransitRoutePainter.h"
    header "YMKMasstransitRouter.h"
    header "YMKMasstransitSchedule.h"
    header "YMKMasstransitSession.h"
    header "YMKMasstransitStop.h"
    header "YMKMasstransitSummary.h"
    header "YMKMasstransitThread.h"
    header "YMKMasstransitTransport.h"
    header "YMKMasstransitTravelEstimation.h"
    header "YMKMasstransitWayPoint.h"
    header "YMKMasstransitWeight.h"
    header "YMKModelStyle.h"
    header "YMKNavigation.h"
    header "YMKNavigationLayer.h"
    header "YMKNavigationOptions.h"
    header "YMKNavigationPhraseToken.h"
    header "YMKNavigationUpcomingEvent.h"
    header "YMKObjectEvent.h"
    header "YMKOfflineCacheDataMoveListener.h"
    header "YMKOfflineCacheManager.h"
    header "YMKOfflineCacheRegion.h"
    header "YMKOfflineCacheRegionListener.h"
    header "YMKOfflineCacheRegionState.h"
    header "YMKOfflineMapRegionListUpdatesListener.h"
    header "YMKOptions.h"
    header "YMKOverzoomMode.h"
    header "YMKPanoView.h"
    header "YMKPanoramaErrors.h"
    header "YMKPanoramaLayer.h"
    header "YMKPanoramaPanoramaDescription.h"
    header "YMKPanoramaPlayer.h"
    header "YMKPedestrianRouter.h"
    header "YMKPersonalizedPoiLayer.h"
    header "YMKPersonalizedPoiTapInfo.h"
    header "YMKPhotosPhotos.h"
    header "YMKPhotosPhotosManager.h"
    header "YMKPhraseTokens.h"
    header "YMKPlacemark.h"
    header "YMKPlacemarkAnimation.h"
    header "YMKPlacemarksStyler.h"
    header "YMKPlaces.h"
    header "YMKPlacesFactory.h"
    header "YMKPoint.h"
    header "YMKPointOfView.h"
    header "YMKPolygon.h"
    header "YMKPolyline.h"
    header "YMKPolylineBuilder.h"
    header "YMKPolylineUtils.h"
    header "YMKProjection.h"
    header "YMKProjections.h"
    header "YMKRawTile.h"
    header "YMKRecordedSimulator.h"
    header "YMKRect.h"
    header "YMKRequestPoint.h"
    header "YMKRequestPointView.h"
    header "YMKRequestType.h"
    header "YMKResourceUrlProvider.h"
    header "YMKRestrictedEntry.h"
    header "YMKRoadEventView.h"
    header "YMKRoadEventViewListener.h"
    header "YMKRoadEventsError.h"
    header "YMKRoadEventsEventTag.h"
    header "YMKRoadEventsRoadEvents.h"
    header "YMKRoadEventsRoadEventsManager.h"
    header "YMKRotationType.h"
    header "YMKRouteHelper.h"
    header "YMKRouteMetadata.h"
    header "YMKRouteView.h"
    header "YMKScreenTypes.h"
    header "YMKSearch.h"
    header "YMKSearchAddress.h"
    header "YMKSearchAdvertMenuManager.h"
    header "YMKSearchAdvertisement.h"
    header "YMKSearchAvailability.h"
    header "YMKSearchBillboardObjectMetadata.h"
    header "YMKSearchBillboardRouteManager.h"
    header "YMKSearchBillboardWindowManager.h"
    header "YMKSearchBitmapDownloader.h"
    header "YMKSearchBooking.h"
    header "YMKSearchBookingRequestParams.h"
    header "YMKSearchBookingSearchSession.h"
    header "YMKSearchBusinessFilter.h"
    header "YMKSearchBusinessImagesObjectMetadata.h"
    header "YMKSearchBusinessObjectMetadata.h"
    header "YMKSearchBusinessPhotoObjectMetadata.h"
    header "YMKSearchBusinessRating1xObjectMetadata.h"
    header "YMKSearchBusinessResultMetadata.h"
    header "YMKSearchCategory.h"
    header "YMKSearchChain.h"
    header "YMKSearchCollectionCommon.h"
    header "YMKSearchCollectionObjectMetadata.h"
    header "YMKSearchCollectionResponse.h"
    header "YMKSearchCommon.h"
    header "YMKSearchDataTypes.h"
    header "YMKSearchDirectObjectMetadata.h"
    header "YMKSearchDiscovery2xObjectMetadata.h"
    header "YMKSearchDisplayType.h"
    header "YMKSearchEncyclopediaObjectMetadata.h"
    header "YMKSearchError.h"
    header "YMKSearchExchangeObjectMetadata.h"
    header "YMKSearchExperimentalObjectMetadata.h"
    header "YMKSearchFactory.h"
    header "YMKSearchFeature.h"
    header "YMKSearchFuelObjectMetadata.h"
    header "YMKSearchGoods.h"
    header "YMKSearchGoods1xObjectMetadata.h"
    header "YMKSearchGoodsObjectMetadata.h"
    header "YMKSearchGoodsRegister.h"
    header "YMKSearchGoodsRegisterSession.h"
    header "YMKSearchImageDownloader.h"
    header "YMKSearchLayer.h"
    header "YMKSearchLink.h"
    header "YMKSearchMasstransit1xObjectMetadata.h"
    header "YMKSearchMasstransit2xObjectMetadata.h"
    header "YMKSearchMasstransitObjectMetadata.h"
    header "YMKSearchMenuManager.h"
    header "YMKSearchMetadata.h"
    header "YMKSearchMetrikaObjectMetadata.h"
    header "YMKSearchObjectMetadata.h"
    header "YMKSearchOptions.h"
    header "YMKSearchPanoramasObjectMetadata.h"
    header "YMKSearchPhone.h"
    header "YMKSearchPoiObjectMetadata.h"
    header "YMKSearchReferencesObjectMetadata.h"
    header "YMKSearchRelatedAdvertsObjectMetadata.h"
    header "YMKSearchRelatedPlaces.h"
    header "YMKSearchRelatedPlacesObjectMetadata.h"
    header "YMKSearchResponse.h"
    header "YMKSearchResultItem.h"
    header "YMKSearchRouteDistancesObjectMetadata.h"
    header "YMKSearchRoutePointObjectMetadata.h"
    header "YMKSearchSearchLogger.h"
    header "YMKSearchSearchManager.h"
    header "YMKSearchSession.h"
    header "YMKSearchShowtimesObjectMetadata.h"
    header "YMKSearchSort.h"
    header "YMKSearchStorageCaching.h"
    header "YMKSearchSubtitle.h"
    header "YMKSearchSuggestSession.h"
    header "YMKSearchToponymObjectMetadata.h"
    header "YMKSearchToponymResultMetadata.h"
    header "YMKSearchTransitObjectMetadata.h"
    header "YMKSearchUtils.h"
    header "YMKSearchViaBannerManager.h"
    header "YMKSearchVisualHintsObjectMetadata.h"
    header "YMKSearchWorkingHours.h"
    header "YMKSearchZeroSpeedBannerManager.h"
    header "YMKSerializer.h"
    header "YMKService.h"
    header "YMKSpan.h"
    header "YMKSpannableString.h"
    header "YMKSpeaker.h"
    header "YMKSpeedLimitStatus.h"
    header "YMKSpeedLimitsPolicy.h"
    header "YMKSpeedingPolicy.h"
    header "YMKStorageStorageErrorListener.h"
    header "YMKStorageStorageManager.h"
    header "YMKStyleType.h"
    header "YMKSublayer.h"
    header "YMKSublayerFeatureFilter.h"
    header "YMKSublayerFeatureFilterType.h"
    header "YMKSublayerFeatureType.h"
    header "YMKSublayerManager.h"
    header "YMKSubpolylineHelper.h"
    header "YMKSuggestItem.h"
    header "YMKSuggestOptions.h"
    header "YMKTaxiMoney.h"
    header "YMKTaxiRide.h"
    header "YMKTaxiTaxiManager.h"
    header "YMKTestStruct.h"
    header "YMKTileFormat.h"
    header "YMKTileId.h"
    header "YMKTileProvider.h"
    header "YMKTilesDefaultUrlProvider.h"
    header "YMKTilesUrlProvider.h"
    header "YMKTime.h"
    header "YMKTrafficLayer.h"
    header "YMKTrafficLightView.h"
    header "YMKTrafficLightViewListener.h"
    header "YMKTrafficListener.h"
    header "YMKTrafficRoadEventTapInfo.h"
    header "YMKTrajectory.h"
    header "YMKTransitOptions.h"
    header "YMKTransport.h"
    header "YMKTransportAction.h"
    header "YMKTransportAnnotation.h"
    header "YMKTransportAnnotationLang.h"
    header "YMKTransportAnnotator.h"
    header "YMKTransportCamera.h"
    header "YMKTransportFactory.h"
    header "YMKTransportNavigation.h"
    header "YMKTransportNavigationLayer.h"
    header "YMKTransportNavigationLayerOptions.h"
    header "YMKTransportNavigationOptions.h"
    header "YMKTransportPhraseTokens.h"
    header "YMKTransportRequestPointView.h"
    header "YMKTransportRouteView.h"
    header "YMKTransportSpeaker.h"
    header "YMKUiExperimentsManager.h"
    header "YMKUpcomingEvent.h"
    header "YMKUriObjectMetadata.h"
    header "YMKUserData.h"
    header "YMKUserLocation.h"
    header "YMKVehicle.h"
    header "YMKVehicleData.h"
    header "YMKVehicleRawData.h"
    header "YMKVehicleTapListener.h"
    header "YMKVersion.h"
    header "YMKViewArea.h"
    header "YMKVisibleRegion.h"
    header "YMKXyPoint.h"
    header "YMKZoomFocusPointMode.h"
    header "YMKZoomRange.h"
    header "YRTAccount.h"
    header "YRTAnimatedImage.h"
    header "YRTAnimatedImageProvider.h"
    header "YRTAnimatedImageProviderFactory.h"
    header "YRTAnimatedModel.h"
    header "YRTAnimatedModelProvider.h"
    header "YRTAnimatedModelProviderFactory.h"
    header "YRTArchiving.h"
    header "YRTArchivingUtilities.h"
    header "YRTAuthError.h"
    header "YRTCollection.h"
    header "YRTConnectivityStatus.h"
    header "YRTError.h"
    header "YRTErrors.h"
    header "YRTEventLogging.h"
    header "YRTExtern.h"
    header "YRTFrame.h"
    header "YRTGraphicsApiType.h"
    header "YRTI18nManager.h"
    header "YRTImage.h"
    header "YRTLocalError.h"
    header "YRTLogger.h"
    header "YRTMiidManager.h"
    header "YRTModelAnimationFrame.h"
    header "YRTModelProvider.h"
    header "YRTModelProviderFactory.h"
    header "YRTNativeObject.h"
    header "YRTNetworkRecording.h"
    header "YRTPrefs.h"
    header "YRTReportData.h"
    header "YRTRuntime.h"
    header "YRTSerialization.h"
    header "YRTSubscription.h"
    header "YRTSubscriptionLogger.h"
    header "YRTUnderlyingErrorKey.h"
    header "YRTUpgradeRequiredError.h"
    header "YRTViewProvider.h"
    export *
}
